{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}